# HeroSQL

./: .gitignore  README.md  pyproject.toml  requirements.txt  setup.py
data/: .gitignore  pyg_data_analyzer.py  pyg_data_visualizer.py
data/ehr/dev/: README.md  dev.json
data/ehr/test/: README.md
data/ehr/train/: README.md
data/spider/train/: merge.py
data/spider2/dev/: dev.json
preprocess/: README.md  aug_train.py  check_status.py  generate.py  merge_train.py  process_ehr.py  process_spider2.py  remove_syntax_error.py  sql_to_plan.py
scripts/: data_generation.sh  infer_encode.sh  infer_model.sh  run_baseline.sh  train_encode.sh  train_model.sh
sqlplan/: README.md  pom.xml
sqlplan/src/main/java/edu/rihong/sqlplan/: SqlPlanApplication.java
sqlplan/src/main/java/edu/rihong/sqlplan/service/: RelGraphWriter.java  RelGraphXmlWriter.java  SqlPlanService.java
sqlplan/src/main/java/edu/rihong/sqlplan/web/: GlobalExceptionHandler.java  PlanController.java  PlanRequest.java  ProblemDetail.java
sqlplan/src/main/resources/: application.properties
sqlplan/src/test/java/edu/rihong/sqlplan/: SqlplanApplicationTests.java
src/: infer_aug.py  inference.py  main.py
src/analyzer/: __init__.py  ast_parser.py  calcite_client.py  logical_analyzer.py  lp_parser.py  rel_graph_utils.py
src/baseline/: main.py
src/dataset/: __init__.py  dataset_utils.py  triple_stream_dataset.py  triple_stream_module.py
src/generator/: __init__.py  generator_utils.py  llm_generator.py  sql_generator.py
src/meta/: __init__.py  __main__.py  meta_agent.py  meta_data.py
src/metrics/: __init__.py  brier_score.py  eval.py
src/model/: __init__.py  encode.py  fuse_lope.py  gat_network.py  gin_network.py  hero.py  lope.py  op_id_mapper.py  plain.py  satie.py  syntax.py  triple_fusion_module.py
src/template/: __init__.py  few_shot.md  generate_prompt.md  generate_query.md  generate_query_CoT.md  prompt_utils.py  verify_query.md  verify_query_CoT.md  verify_query_Confidence.md  zero_shot_en.md  zero_shot_en_CoT.md  zero_shot_en_Confidence.md  zero_shot_zh.md  zero_shot_zh_CoT.md  zero_shot_zh_Confidence.md
src/utils/: __init__.py  ast_augment.py  lightning_params.py  lightning_utils.py  params.py  sql_executor.py  sql_utils.py  utils.py
test/: query_plan_dataset.py  test_bert_batch.py  test_bert_single.py  test_cuda.py  test_data_loader.py  test_embedding.py  test_embedding_token.py  test_gemma.py  test_sql_generator.py  test_sql_plan.py  test_transformers.py
(+32 files in other folders)
